# RecycleView

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/bignerdranch/android/mygittest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/bignerdranch/android/mygittest/: FeedFragment.java
app/src/main/java/ru/bignerdranch/android/mygittest/activity/: FeedFragment.kt  Head.kt
app/src/main/res/drawable/: hover_press.xml  ic_app_bar_bg.xml  ic_baseline_radio_button_checked_24.xml  ic_baseline_star_24.xml  ic_baseline_visibility_24.xml  ic_combined_shape.xml  ic_combined_shape__1_.xml  ic_empty.xml  ic_illustration.xml  ic_logo_path.xml  ic_logo_path__1_.xml  ic_path.xml  ic_path__1_.xml  ic_path__2_.xml  ic_row_bg.xml  input_line.xml  logo_path.xml  navbar.xml  rectangle.xml  rectangle_2.xml  rectangle_7.xml  system_bar_.xml  triangle.xml  triangle_1.xml  union.xml  vector.xml
app/src/main/res/layout/: detail.xml  detail_error.xml  detail_load.xml  detail_loader.xml  detail_no_readmi.xml  detail_readmi_error.xml  fragment_feed.xml  repo_.xml  repo_error.xml  repo_loader.xml  repos.xml  repos_1.xml  res_empty.xml  splash.xml
app/src/main/res/navigation/: navig.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-night/: strings.xml
app/src/main/res/values-ru-rRU/: styles.xml
app/src/test/java/ru/bignerdranch/android/mygittest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
