plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}




android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        configurations.all {
            resolutionStrategy { force 'androidx.core:core-ktx:1.6.0' }
            vectorDrawables.useSupportLibrary = true
            generatedDensities = []
        }

        aaptOptions{
            additionalParameters "-- no - version vectors"
        }
        applicationId "ru.gittest"
        minSdkVersion 22
        targetSdkVersion 31
        versionCode 1
        versionName "nmedia"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures.viewBinding = true

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8  }

    kotlinOptions {
        jvmTarget = '1.8'
    }

}




dependencies {
    implementation "androidx.activity:activity-ktx:1.4.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.21"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation"androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation"androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
    testImplementation"androidx.arch.core:core-testing:2.1.0"
    implementation"androidx.recyclerview:recyclerview:1.2.1"
    implementation "com.google.code.gson:gson:2.8.8"
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "android.arch.navigation:navigation-fragment:1.0.0"
    implementation "android.arch.navigation:navigation-ui:1.0.0"
    androidTestImplementation "android.arch.navigation:navigation-testing:1.0.0-alpha08"


}